<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>安顺燃气</title>
    <script  src="js/jslib/jquery.min.js"></script>

</head>

<style>


    @font-face {
        font-family: 'iconfont';  /* project id 184481 */
        src: url('//at.alicdn.com/t/font_u2ngkqddw572pgb9.eot');
        src: url('//at.alicdn.com/t/font_u2ngkqddw572pgb9.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_u2ngkqddw572pgb9.woff') format('woff'),
        url('//at.alicdn.com/t/font_u2ngkqddw572pgb9.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_u2ngkqddw572pgb9.svg#iconfont') format('svg');
    }

    .iconfont{font-family:"iconfont"!important;font-style:normal;font-size: 14px;}

    .top{line-height: 37px;
        padding-top: 10px;
        padding-left: 20px;
        border: 1px solid #D4D8DB;}
    .main{    margin: 0px auto;
        width: 600px;
        height: 600px;
        position: relative;
    }
    .content{position: absolute;    top: 50%;
        left: 50%;
        margin-left: -220px;
        margin-top: -110px;
        line-height: 23px;
        text-align: center;
    }
    .icon-suo{font-size: 90px;color:#B9C1CB;margin-left: 120px; }
    .content-text{text-align: center;line-height: 20px;}
</style>

<body style="margin: 0px;">
    <div class="top">
        <img src="images/title.png">
    </div>
    <div class="main">
        <div class="content">
            <em class="iconfont icon-suo">&#xe603;</em>
            <pre style="    margin-top: 20px;">
                   温馨提示：
                    您没有访问该页面的权限，对此请谅解!
                 <a href="sra_index" style="color:#28AFD7; ">返回首页</a>
            </pre>
        </div>
    </div>
</body>

</html>
